
    private static class BlackDeck extends Deck {
        public BlackDeck (Player player) { super(player); }
        protected void createDeck() {
            Card s = null;
            for (int i = 0; i < 40; i++) {
                       if (i >= 0 && i < 4) {
                    s = new ButcherGhoul();
                } else if (i >= 4 && i < 8) {
                    s = new GeralfsMessenger();
                } else if (i >= 8 && i < 11) {
                    s = new WarpathGhoul();
                } else if (i >= 11 && i < 14) {
                    s = new Assassinate();
                } else if (i >= 14 && i < 17) {
                    s = new Gravecrawler();
                } else if (i >= 17 && i < 19) {
                    s = new BlackCat();
                } else if (i >= 19 && i < 21) {    
                    s = new Damnnation();
                } else if (i >= 21 && i < 23) {
                    s = new EndlessRanksOfTheDead();
                } else if (i = 24) {
                    s = new ArmyOfTheDamned();
                } else if (i > 24) {
                    s = new Swamp();
                }

                s.m_owner = this.m_owner;
                s.m_controler = this.m_owner;
                s.location = GameEnums.Zone.LIBRARY;
                this.add(s);
                this.numCards = 40;
            }
        }
    }

    /*	BLACKDECK
	4 ButcherGhoul();
	4 GeralfsMessenger();
	4 Gravecrawler();
	3 BlackCat();
	3 WarpathGhoul();
	3 Assassinate();
	2 Damnnation();
	2 EndlessRanksOfTheDead();
	1 ArmyOfTheDamned();
	16 Swamp();
	*/

    private static class GreenDeck extends Deck {
        public GreenDeck (Player player) { super(player); }
        protected void createDeck() {
            Card s = null;
            for (int i = 0; i < 40; i++) {
                       if (i >= 0 && i < 4) {
                    s = new Barishi();
                } else if (i >= 4 && i < 8) {
                    s = new GarruksCompanion();
                } else if (i >= 8 && i < 12) {
                    s = new LeatherbackBaloth();
                } else if (i >= 12 && i < 16) {
                    s = new LlanowarElves();
                } else if (i >= 16 && i < 20) {
                    s = new StranglerootGeist();
                } else if (i >= 20 && i < 22) {
                    s = new IndrikStomphowler();
                } else if (i = 23) {    
                    s = new KozilekButcherOfTruth();
                } else if (i = 24) {
                    s = new TerraStomper();
                } else if (i > 24) {
                    s = new Forest();
                }

                s.m_owner = this.m_owner;
                s.m_controler = this.m_owner;
                s.location = GameEnums.Zone.LIBRARY;
                this.add(s);
                this.numCards = 40;
            }
        }
    }

	/* GREENDECK
	4 Barishi();
	4 GarruksCompanion();
	4 LeatherbackBaloth();
	4 LlanowarElves();
	4 StranglerootGeist();
	2 IndrikStomphowler();
	1 KozilekButcherOfTruth();
	1 TerraStomper();
	16 Forest();
	*/
